{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "space-secret.gl.joinmc.link",
          "assigned_srv": "space-secret.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "bb93fa05-5ca1-4208-a7f4-75b3d632cf5f",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 45507,
          "port_start": 45506,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-31T18:11:57.915285Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e0df79b7-b1d6-480d-88e2-ee54059c8b29",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9b77dfc2-b8f9-44ec-b928-76a3e2fa708c",
          "agent_name": "from-key-691d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
